<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Adalfileencrypt.exe" version="1.0.0.0" publicKeyToken="ac1c898c790defe8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Adalfileencrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Adalfileencrypt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Adalfileencrypt.exe" size="643016">
      <assemblyIdentity name="Adalfileencrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+m+Kz5PLyUeHluIoAu29m7Y864P6w4GlcroSI5p5NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IpcManagedAPI.dll" size="45056">
      <assemblyIdentity name="IpcManagedAPI" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BgJdaNLwPx7j5vHAJyKP7tisYyAsQoI3Z0o+lFC2Ldk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adalfileencrypt.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RMS\Administrator" issuerKeyHash="2221fa01bf49c38da36d3a66a2e02bd178ec1ad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L4h8yONQF+NHjOibJqTzavEgourAqZdyDTAVPRsPY1Q=</DigestValue></Reference></SignedInfo><SignatureValue>AU5pmhntp3zdTf3TC2UTyJB+XJ9nppIPWhC2nFof8+ik43csk/UjOdXp41D8BhtnP+I9tOknemZrbD7kv6AZQypyutTKEa1Ws2MyaTid4Zo92RWqaL5KPsnpn48RyfRZzLshXuRcahrkcyp+CwSU5VFT3OTE4DquiGEDIamVPig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6GUEC7+Ma6t+hXK+9J2Lp7CK5jwtsWG6BkDSdTE+caZL8foeZGD0IFhtsSaTb66tdJf7c82n3qMa7O09vzUIOl7HIAwdbeUCezhVD3qP8D2AVE2pnd7B/sfBFLFjZwMeoN1t/Jn+97lQXip1ljxrApEdDm4Jqz0/Zo7GG0uC5fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54630f1b3d15300d7297a9c0eaa220f16af3a4269be88c47e31750e3c87c882f" Description="" Url=""><as:assemblyIdentity name="Adalfileencrypt.exe" version="1.0.0.0" publicKeyToken="ac1c898c790defe8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RMS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqVjLKfkk2WMXW0Fjq0uDnX4tpQ3wZqA43W1crmyf2M=</DigestValue></Reference></SignedInfo><SignatureValue>fanSgfdeQPh7xW4lkuCv/xLQ3J8NNVVwswTJwMP5nxlS8xutKXQPVl/YzfC+W3GSRYgtwsUzxp3VmIm8pB1QPGVIQXjGIASYm5irXlA+m/HJaP7IuYmATntsra+MHxbs9dQALHWygzEW1klPVbzrx8JjnsderYAS4QoXm1UXi+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6GUEC7+Ma6t+hXK+9J2Lp7CK5jwtsWG6BkDSdTE+caZL8foeZGD0IFhtsSaTb66tdJf7c82n3qMa7O09vzUIOl7HIAwdbeUCezhVD3qP8D2AVE2pnd7B/sfBFLFjZwMeoN1t/Jn+97lQXip1ljxrApEdDm4Jqz0/Zo7GG0uC5fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXVatmCOPGbZB1yqmRcURvDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBNAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDUwNzA5MDgyNFoXDTE4MDUwNzE1MDgyNFowLTErMCkGA1UEAx4iAFIATQBTAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6GUEC7+Ma6t+hXK+9J2Lp7CK5jwtsWG6BkDSdTE+caZL8foeZGD0IFhtsSaTb66tdJf7c82n3qMa7O09vzUIOl7HIAwdbeUCezhVD3qP8D2AVE2pnd7B/sfBFLFjZwMeoN1t/Jn+97lQXip1ljxrApEdDm4Jqz0/Zo7GG0uC5fcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZeDt5v2ZYcaBAMhE7HS+XDDqS1HrN38E8qzOPo6MDb41CuUZr4TZdh42U/nq0f1uZmXkIuHGHymirt2afYMwOGS/TMvyGPWRaXPOrjcIkhzw4sBXPka33TLvvozJ6nAwaw8iHEzYVaqGYPXqCJsB6rIqAXRNd6eV2aZHeJ9S7JA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>